apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: '../code_quality_tools/jacoco.gradle'
apply from: '../code_quality_tools/quality.gradle'

def ext = rootProject.ext;

android {
  compileSdkVersion ext.compileSdkVersion
  buildToolsVersion ext.buildToolsVersion

  defaultConfig {
    applicationId "vn.tale.rxmvvm_sample"
    minSdkVersion ext.minSdkVersion
    targetSdkVersion ext.targetSdkVersion
    versionCode ext.versionCode
    versionName ext.versionName
  }

  lintOptions {
    warning 'InvalidPackage'
  }

  buildTypes {
    debug {
      // Enables code coverage with Jacoco only for instrumentation tests.
      // Coverage for JVM tests done by code_quality_tools/jacoco.gradle.
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      // Enables code coverage with Jacoco only for instrumentation tests.
      // Coverage for JVM tests done by code_quality_tools/jacoco.gradle.
      testCoverageEnabled true
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':rxmvvm-task')
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'io.reactivex:rxandroid:1.2.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.trello:navi:0.2.0'
  compile 'com.artemzin.rxui:rxui:1.0.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'junit:junit:4.12'
}
