# RxMvvm

./: .travis.yml  README.md  build.gradle  ci.sh  settings.gradle
code_quality_tools/: findbugs-filter.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
rxmvvm-lce/: build.gradle
rxmvvm-lce-component/: build.gradle
rxmvvm-lce-component/src/main/: AndroidManifest.xml
rxmvvm-lce-component/src/main/java/vn/tale/rxmvvm/lce/component/: ShowHideDialogFragment.java  ShowHideToast.java  VisibleGoneDataView.java  VisibleGoneView.java  VisibleInvisibleDataView.java  VisibleInvisibleView.java
rxmvvm-lce-component/src/test/java/vn/tale/rxmvvm/lce/component/: VisibleGoneDataViewTest.java  VisibleGoneViewTest.java  VisibleInvisibleDataViewTest.java  VisibleInvisibleViewTest.java
rxmvvm-lce/src/main/: AndroidManifest.xml
rxmvvm-lce/src/main/java/vn/tale/rxmvvm/lce/: LoadingContentErrorImpl.java  LoadingSuccessError.java  ShowHide.java  ShowHideData.java
rxmvvm-lce/src/test/java/vn/tale/rxmvvm/lce/: FactoryTest.java  LoadingContentErrorImplTest.java
rxmvvm-sample/: build.gradle
rxmvvm-sample/src/androidTest/java/vn/tale/rxmvvm_sample/: ApplicationTest.java
rxmvvm-sample/src/main/: AndroidManifest.xml
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/: App.java  MainActivity.java
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/adapter/: UsersAdapter.java
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/api/: GitHubService.java
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/model/: User.java  UserModel.java
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/ui/: UsersActivity.java
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/ui/users/: UsersBinding.java  UsersFragment.java  UsersMVVM.java  UsersViewModel.java
rxmvvm-sample/src/main/java/vn/tale/rxmvvm_sample/viewholder/: UserViewHolder.java
rxmvvm-sample/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_user.xml
rxmvvm-sample/src/main/res/values/: dimens.xml  strings.xml
rxmvvm-sample/src/test/java/vn/tale/rxmvvm_sample/: ExampleUnitTest.java
rxmvvm-task/: build.gradle
rxmvvm-task/src/main/: AndroidManifest.xml
rxmvvm-task/src/main/java/vn/tale/rxmvvm/task/: Result.java  ResultMapper.java  Task.java  TaskImpl.java
rxmvvm-task/src/test/java/vn/tale/rxmvvm/task/: FactoryTest.java  TaskImplTest.java
